[gd_scene load_steps=2 format=3 uid="uid://6180x1ut1c5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1yvl"]
size = Vector2(32, 96)

[node name="Portal" type="Area2D"]
z_index = 1
metadata/state = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i1yvl")
