[gd_scene load_steps=6 format=3 uid="uid://dyi3ksqrokoab"]

[ext_resource type="Texture2D" uid="uid://dqkfbte5wuljf" path="res://sprites/credits.png" id="1_outlp"]
[ext_resource type="Texture2D" uid="uid://deqtl1mn6wcvc" path="res://sprites/wall.png" id="2_agv4i"]
[ext_resource type="Script" path="res://scripts/ServerCom/Connect.gd" id="2_bmanc"]
[ext_resource type="Script" path="res://scripts/Connect_Options.gd" id="3_8c2gv"]
[ext_resource type="Script" path="res://scripts/ServerCom/Register.gd" id="4_07ojt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="credits" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(634, 167)
texture = ExtResource("1_outlp")

[node name="Label" type="Label" parent="credits"]
modulate = Color(0, 0, 0, 1)
offset_left = -610.0
offset_top = -79.0
offset_right = 149.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 12
text = "Big Thanks to:

- Rejk for hosting our Server and for implementing
 the Portal Collision Correction in the mini-game
- Creator 9664c4 on pixelartmaker for the Chell sprite
- Creator 5d8a2a on pixelartmaker for the spikes sprite
- Valve for making the incredible Portal series and not 
suing us for making Portal 3 and using their Soundtrack"

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("2_agv4i")
centered = false

[node name="Connect" type="Control" parent="BG"]
layout_mode = 3
anchors_preset = 0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 120.0
script = ExtResource("2_bmanc")

[node name="Button_Connect" type="Button" parent="BG/Connect"]
layout_mode = 0
offset_left = 712.0
offset_top = 216.0
offset_right = 784.0
offset_bottom = 288.0
text = "Connect"

[node name="Text_ID" type="LineEdit" parent="BG/Connect"]
layout_mode = 0
offset_left = 448.0
offset_top = 216.0
offset_right = 704.0
offset_bottom = 248.0
placeholder_text = "Enter ID"

[node name="Text_PW" type="LineEdit" parent="BG/Connect"]
layout_mode = 0
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 288.0
placeholder_text = "Enter Password"
virtual_keyboard_type = 3
secret = true

[node name="Connect_Status" type="Label" parent="BG/Connect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 448.0
offset_top = 160.0
offset_right = 490.0
offset_bottom = 212.0
text = "
Login"

[node name="Register" type="Control" parent="BG"]
layout_mode = 3
anchors_preset = 0
offset_top = 216.0
offset_right = 40.0
offset_bottom = 256.0
script = ExtResource("4_07ojt")

[node name="Register_Status" type="Label" parent="BG/Register"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 448.0
offset_top = 184.0
offset_right = 581.0
offset_bottom = 210.0
text = "Need to register?"

[node name="Register" type="Control" parent="BG/Register"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_Register" type="Button" parent="BG/Register/Register"]
layout_mode = 0
offset_left = 712.0
offset_top = 216.0
offset_right = 784.0
offset_bottom = 288.0
text = "Register"

[node name="Text_Name" type="LineEdit" parent="BG/Register/Register"]
layout_mode = 0
offset_left = 448.0
offset_top = 216.0
offset_right = 704.0
offset_bottom = 248.0
placeholder_text = "Enter Name"

[node name="Text_PW" type="LineEdit" parent="BG/Register/Register"]
layout_mode = 0
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 288.0
placeholder_text = "Enter Password"
virtual_keyboard_type = 3
secret = true

[node name="Dev" type="Control" parent="BG"]
layout_mode = 3
anchors_preset = 0
offset_top = 336.0
offset_right = 40.0
offset_bottom = 376.0
script = ExtResource("3_8c2gv")

[node name="Button_Connect_Options" type="Button" parent="BG/Dev"]
layout_mode = 0
offset_left = 448.0
offset_top = 216.0
offset_right = 784.0
offset_bottom = 248.0
text = "Dev Options (dont touch)"

[node name="Text_IP" type="LineEdit" parent="BG/Dev"]
visible = false
layout_mode = 0
offset_left = 448.0
offset_top = 256.0
offset_right = 784.0
offset_bottom = 288.0
text = "127.0.0.1"
placeholder_text = "IP-Address"

[node name="Text_PORT" type="LineEdit" parent="BG/Dev"]
visible = false
layout_mode = 0
offset_left = 448.0
offset_top = 296.0
offset_right = 784.0
offset_bottom = 328.0
text = "8000"
placeholder_text = "Port"
virtual_keyboard_type = 3

[node name="Label" type="Label" parent="BG"]
modulate = Color(0, 0, 0, 1)
offset_left = 888.0
offset_top = 232.0
offset_right = 1194.0
offset_bottom = 258.0
text = "Now with Long-Fall-Double-Jump Boots!"

[connection signal="pressed" from="BG/Connect/Button_Connect" to="BG/Connect" method="_on_button_connect_pressed"]
[connection signal="pressed" from="BG/Register/Register/Button_Register" to="BG/Register" method="_on_button_register_pressed"]
[connection signal="pressed" from="BG/Dev/Button_Connect_Options" to="BG/Dev" method="_on_button_connect_options_pressed"]
