[gd_scene load_steps=10 format=3 uid="uid://dvmcxc18vgete"]

[ext_resource type="Script" path="res://scripts/Minigame/suicider.gd" id="1_u83o7"]
[ext_resource type="PackedScene" uid="uid://dvlfgoagr1ojq" path="res://misc/horizontal_barrier.tscn" id="2_8c4s4"]
[ext_resource type="PackedScene" uid="uid://c7rs6gv0m3fn5" path="res://misc/minigame/floor_orange.tscn" id="3_kric1"]
[ext_resource type="PackedScene" uid="uid://cuqorhru32sk2" path="res://misc/minigame/floor_orange_blocks.tscn" id="4_2irjl"]
[ext_resource type="Texture2D" uid="uid://dj6jekibefp0m" path="res://sprites/wall_contrast.png" id="4_bbop4"]
[ext_resource type="PackedScene" uid="uid://ddeg5qpvdxto0" path="res://misc/minigame/hazard_spikes.tscn" id="5_657cl"]
[ext_resource type="PackedScene" uid="uid://b5rirxeymhkom" path="res://misc/block.tscn" id="12_gnfdh"]
[ext_resource type="PackedScene" uid="uid://cygmsrya4h1ke" path="res://misc/minigame/hazard_companion_cube.tscn" id="14_laecx"]
[ext_resource type="PackedScene" uid="uid://c53s5esry2gwu" path="res://misc/minigame/help_block_jump.tscn" id="15_6txme"]

[node name="root" type="Node2D"]
script = ExtResource("1_u83o7")

[node name="MainRoom" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
pivot_offset = Vector2(348, 573)
color = Color(1, 0, 0, 1)

[node name="Sprite2D3" type="Sprite2D" parent="MainRoom"]
position = Vector2(1280, 0)
texture = ExtResource("4_bbop4")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="MainRoom"]
texture = ExtResource("4_bbop4")
centered = false

[node name="Roof" parent="MainRoom" instance=ExtResource("2_8c4s4")]
layout_mode = 1

[node name="Roof2" parent="MainRoom" instance=ExtResource("2_8c4s4")]
layout_mode = 1
offset_left = 1280.0
offset_right = 2560.0

[node name="Horizontal Barrier" parent="MainRoom" instance=ExtResource("3_kric1")]
layout_mode = 1
offset_top = -48.0
offset_bottom = 0.0

[node name="Horizontal Barrier2" parent="MainRoom" instance=ExtResource("3_kric1")]
layout_mode = 1
offset_left = 1280.0
offset_top = -48.0
offset_right = 2560.0
offset_bottom = 0.0

[node name="Obstacle_1" parent="." instance=ExtResource("4_2irjl")]
position = Vector2(1120, 312)

[node name="Area2D" parent="Obstacle_1" instance=ExtResource("5_657cl")]
position = Vector2(-56, 296)
rotation = -1.5708

[node name="Area2D2" parent="Obstacle_1" instance=ExtResource("5_657cl")]
position = Vector2(-56, 168)
rotation = -1.5708

[node name="Area2D3" parent="Obstacle_1" instance=ExtResource("5_657cl")]
position = Vector2(-56, 40)
rotation = -1.5708

[node name="StaticBody2D" parent="Obstacle_1" instance=ExtResource("12_gnfdh")]
position = Vector2(0, 48)

[node name="StaticBody2D2" parent="Obstacle_1" instance=ExtResource("12_gnfdh")]
position = Vector2(0, 96)

[node name="StaticBody2D3" parent="Obstacle_1" instance=ExtResource("12_gnfdh")]
position = Vector2(0, 144)

[node name="StaticBody2D4" parent="Obstacle_1" instance=ExtResource("12_gnfdh")]
position = Vector2(0, 192)

[node name="StaticBody2D5" parent="Obstacle_1" instance=ExtResource("12_gnfdh")]
position = Vector2(0, 240)

[node name="StaticBody2D6" parent="Obstacle_1" instance=ExtResource("12_gnfdh")]
position = Vector2(0, 288)

[node name="StaticBody2D7" parent="Obstacle_1" instance=ExtResource("12_gnfdh")]
position = Vector2(0, 336)

[node name="Obstacle_2" type="Node2D" parent="."]
position = Vector2(1984, 640)

[node name="Area2D" parent="Obstacle_2" instance=ExtResource("5_657cl")]

[node name="Area2D2" parent="Obstacle_2" instance=ExtResource("5_657cl")]
position = Vector2(128, 0)

[node name="Area2D3" parent="Obstacle_2" instance=ExtResource("5_657cl")]
position = Vector2(256, 0)

[node name="Area2D4" parent="Obstacle_2" instance=ExtResource("5_657cl")]
position = Vector2(384, 0)

[node name="Area2D5" parent="Obstacle_2" instance=ExtResource("5_657cl")]
position = Vector2(512, 0)

[node name="help_block_jump2" parent="Obstacle_2" instance=ExtResource("15_6txme")]
position = Vector2(64, -168)

[node name="help_block_jump3" parent="Obstacle_2" instance=ExtResource("15_6txme")]
position = Vector2(112, -168)

[node name="help_block_jump4" parent="Obstacle_2" instance=ExtResource("15_6txme")]
position = Vector2(160, -168)

[node name="Obstacle_3" type="Node2D" parent="."]
position = Vector2(-128, 0)

[node name="Area2D" parent="Obstacle_3" instance=ExtResource("14_laecx")]
position = Vector2(1512, 640)

[node name="Area2D2" parent="Obstacle_3" instance=ExtResource("14_laecx")]
position = Vector2(1576, 640)

[node name="Area2D3" parent="Obstacle_3" instance=ExtResource("14_laecx")]
position = Vector2(1640, 640)

[node name="Area2D4" parent="Obstacle_3" instance=ExtResource("14_laecx")]
position = Vector2(1560, 576)

[node name="Area2D5" parent="Obstacle_3" instance=ExtResource("14_laecx")]
position = Vector2(1624, 576)

[node name="Area2D6" parent="Obstacle_3" instance=ExtResource("14_laecx")]
position = Vector2(1576, 512)

[node name="Obstacle_4" type="Node2D" parent="."]
