[gd_scene load_steps=5 format=3 uid="uid://b6os6ru8aiynv"]

[ext_resource type="Script" path="res://scripts/Minigame/help_block_jump.gd" id="1_xaqba"]
[ext_resource type="Texture2D" uid="uid://hs3wwytf7f56" path="res://sprites/Minigame/ground_orange_gel.png" id="2_okfy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boxq1"]
size = Vector2(48, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn72o"]
size = Vector2(48, 48)

[node name="help_block_jump" type="Node2D"]
script = ExtResource("1_xaqba")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("2_okfy2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_boxq1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_yn72o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
